<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

  
</head>
<body>
    <!--header start-->
    <header class="header">
        <a href="#" class="logo">Fit<span>ness</span></a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>

        </nav>
        <div class="icons">
            <a href="#" class="btn">Join now</a>
            <div id ="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    <!--header end-->

    <!--home start-->
    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box" style=" background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(3d-rendering-modern-loft-gym-fitness.jpg); " >
                <div class="content">
                    <h3>Join Fitness Club To Learn More</h3>
                    <p> lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quaerat?</p>
                    <div class="button">
                        <a href="#" class="btn btn1">Get Started</a>
                        <a href="#" class="btn btn2">Learn More</a>
                    </div>
                </div>
                </div>
                <div class="swiper-slide box" style=" background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(healthy-message-with-wooden-background.jpg); " >
                    <div class="content">
                        <h3>Health is Our Purpose </h3>
                        <p> lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quaerat?</p>
                        <div class="button">
                            <a href="#" class="btn btn1">Get Started</a>
                            <a href="#" class="btn btn2">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home end-->

    <!--features start-->
    <section class="feature" id="feature">
        <h1 class="heading"> <span>Features</span>Club</span></h1> ></h1>
        <div class="swiper feature-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="sports-man-spend-time-morning-gym.jpg" alt="">

                    </div>
                    <div class="content">
                        <div class="price">$20</div>
                        <h3>Sports Club</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="beautiful-sportive-girl-posing-with-crossed-arms-dark-wall.jpg" alt="">

                    </div>
                    <div class="content">
                        <div class="price">$30</div>
                        <h3>Fitness Club</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="young-athletic-man-running-treadmill-gym.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$50</div>
                        <h3>Cardio Club</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="young-sports-man-training-gym.jpg" alt="">

                    </div>
                    <div class="content">
                        <div class="price">$20</div>
                        <h3>Athelt Club</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="gym-instructor-guiding-woman-while-exercising-with-dumbbell.jpg" alt="">

                    </div>
                    <div class="content">
                        <div class="price">$20</div>
                        <h3>Female Club</h3>
                    </div>
                </div>

                

            </div>
        </div>
    </section>
    <!--features end-->

    <!--schedule start-->
    <section class="schedule" id="schedule">
        <h1 class="heading"><span>our</span>Schedule</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="content">
                    <h3>Day 1</h3>
                    <p>10:00 am - 12:00 pm</p>
                </div>
                <div class="icons">
                    <span><i href="#" class="far fa-clock"></i> 4:20 PM</span>
                    <span><i href="#" class="fas fa-calendar-alt"></i> June 20 2022 </span>
                </div>
                <a href="#" class="btn">Join Now 20$</a>
            </div>
            <div class="box">
                <img src="couple-training-together-gym.jpg" alt="">
            </div>

            <div class="box">
                <div class="content">
                    <h3>Day 2</h3>
                    <p>10:00 am - 12:00 pm</p>
                </div>
                <div class="icons">
                    <span><i href="#" class="far fa-clock"></i> 4:20 PM</span>
                    <span><i href="#" class="fas fa-calendar-alt"></i> June 20 2022 </span>
                </div>
                <a href="#" class="btn">Join Now 20$</a>
            </div>
            <div class="box">
                <img src="young-healthy-man-athlete-doing-exercise-with-ropes-gym-single-male-model-practicing-hard-training-his-upper-body-concept-healthy-lifestyle-sport-fitness-bodybuilding-wellbeing.jpg" alt="">
            </div>

            <div class="box">
                <div class="content">
                    <h3>Day 3</h3>
                    <p>10:00 am - 12:00 pm</p>
                </div>
                <div class="icons">
                    <span><i href="#" class="far fa-clock"></i> 4:20 PM</span>
                    <span><i href="#" class="fas fa-calendar-alt"></i> June 20 2022 </span>
                </div>
                <a href="#" class="btn">Join Now 20$</a>
            </div>
            <div class="box">
                <img src="young-sports-man-training-gym.jpg" alt="">
            </div>
        
            <div class="box">
                <div class="content">
                    <h3>Day 4</h3>
                    <p>10:00 am - 12:00 pm</p>
                </div>
                <div class="icons">
                    <span><i href="#" class="far fa-clock"></i> 4:20 PM</span>
                    <span><i href="#" class="fas fa-calendar-alt"></i> June 20 2022 </span>
                </div>
                <a href="#" class="btn">Join Now 20$</a>
            </div>
            <div class="box">
                <img src="young-healthy-man-athlete-doing-exercise-with-ropes-gym-single-male-model-practicing-hard-training-his-upper-body-concept-healthy-lifestyle-sport-fitness-bodybuilding-wellbeing.jpg" alt="">
            </div>
            
        </div>
    </section>
    <!--schedule end-->

    <!--trainer start-->

    <section class="trainer" id="trainer">
    <h1><div class="heading">Expert<span>trainers</span></div></h1>
    <div class="swiper trainer-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="image">
                    <img src="pexels-andrew-personal-training-733500.jpg" alt="">
                </div>
                <div class="name">
                    <h1>John Doe</h1>
                    <p>Gym Trainer</p>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="pexels-thisisengineering-3912953.jpg" alt="">
                </div>
                <div class="name">
                    <h1>Micheal Doe</h1>
                    <p>Gym Trainer</p>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="stefan-stefancik-QXevDflbl8A-unsplash.jpg" alt="">
                </div>
                <div class="name">
                    <h1>Navina Smith </h1>
                    <p>Gym Trainer</p>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="taylor-QcMluW4x56k-unsplash.jpg" alt="">
                </div>
                <div class="name">
                    <h1>Taylor Warner</h1>
                    <p>Gym Trainer</p>
                </div>
            </div>

        </div>
    </div>
    
</section>
<!--trainer end-->
<!--testimonial start-->
<section class="testimonial" id="testimonial">
    <h1 class="heading">Testimonial</h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="pexels-italo-melo-2379005.jpg" alt="">
            </div>
            <div class="name">
                <h1>Smith Richarson</h1>
                <p>CEO. <span>xyz company</span></p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus a enim qui est quidem quae quaerat. Sapiente magni repellat excepturi.</p>
        </div>

        <div class="box">
            <div class="image">
                <img src="pexels-pixabay-220453.jpg" alt="">
            </div>
            <div class="name">
                <h1>Mike Richarson</h1>
                <p>CEO. <span>xyz company</span></p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus a enim qui est quidem quae quaerat. Sapiente magni repellat excepturi.</p>
        </div>

        <div class="box">
            <div class="image">
                <img src="pexels-spencer-selover-775358.jpg" alt="">
            </div>
            <div class="name">
                <h1>Spencer Solover</h1>
                <p>CEO. <span>xyz company</span></p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus a enim qui est quidem quae quaerat. Sapiente magni repellat excepturi.</p>
        </div>

        <div class="box">
            <div class="image">
                <img src="pexels-ali-drabo-16862152.jpg" alt="">
            </div>
            <div class="name">
                <h1>Ali Drabo</h1>
                <p>CEO. <span>xyz company</span></p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus a enim qui est quidem quae quaerat. Sapiente magni repellat excepturi.</p>
        </div>

    </div>
</section>
<!--testimonial end-->

<!--blog start-->
<section class="blog" id="blog">
    <h1 class="heading">Our<span>blog</span></h1>
    <div class="swiper blog-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="image">
                    <img src="pexels-karolina-grabowska-4397840.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, quaerat.</h3>
                    <span><i class="fas fa-calendar-alt"> May 20 2022  </i></span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae cupiditate autem porro ad tenetur consectetur expedita placeat.</p>
                </div>
                <div class="button"><a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="pexels-andrea-piacquadio-864939.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, quaerat.</h3>
                    <span><i class="fas fa-calendar-alt"> May 20 2022  </i></span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae cupiditate autem porro ad tenetur consectetur expedita placeat.</p>
                </div>
                <div class="button"><a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="pexels-andrea-piacquadio-3775593.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, quaerat.</h3>
                    <span><i class="fas fa-calendar-alt"> May 20 2022  </i></span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae cupiditate autem porro ad tenetur consectetur expedita placeat.</p>
                </div>
                <div class="button"><a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="pexels-jonathan-borba-3076509.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, quaerat.</h3>
                    <span><i class="fas fa-calendar-alt"> May 20 2022  </i></span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae cupiditate autem porro ad tenetur consectetur expedita placeat.</p>
                </div>
                <div class="button"><a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--blog end-->
<!--footer start-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h1>About</h1>
            <div class="text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint rerum porro, nulla sed ipsa iure?</p>
            </div>
            <div class="icon">
                <a href="#"><i class="fab fa-facebook-f "></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="box">
            <h1>Contact Info</h1>
            <div class="icon">
                <a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Karachi,Pakistan</a>
                <a href="#"><i class="fas fa-envelope"></i>rq6s1@example.com</a>
            </div>
        </div>
        <div class="box">
            <div class="icon">
            <h1>quick links</h1>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">service</a>
            <a href="#">news</a>
            <a href="#">contact</a>
        </div>
    </div>
    <div class="credit">Created by <span>Muhammad Muzammil Khan Designer & Developer</span></div>
    </div>
</section>



    



















    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js" ></script>
    
   

    
</body>
</html>